{
  "rewrites": [
    { "source": "/poc/fintrack/assets/(.*)", "destination": "/assets/$1" },
    { "source": "/poc/fintrack/(.*)", "destination": "/index.html" }
  ],
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "framework": "vite"
}
