{
  "mcpServers": {
    "serena": {
      "command": "uvx",
      "args": [
        "--from",
        "git+https://github.com/oraios/serena",
        "serena",
        "start-mcp-server",
        "--context",
        "ide-assistant",
        "--project-from-cwd",
        "--no-open-browser"
      ]
    },
    "fetch": {
      "command": "npx",
      "args": ["-y", "mcp-fetch-server"]
    },
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp"],
      "env": {
        "DEFAULT_MINIMUM_TOKENS": ""
      }
    },
    "ref.tools": {
      "command": "npx",
      "args": ["-y", "ref-tools-mcp"],
      "env": {
        "REF_TOOLS_API_KEY": "${env:REF_TOOLS_API_KEY}"
      }
    },
    "duckduckgo-mcp": {
      "command": "uvx",
      "args": ["--from", "duckduckgo-mcp", "duckduckgo-mcp"]
    },
    "crash-mcp": {
      "command": "uvx",
      "args": ["--from", "crash-mcp", "crash-mcp"]
    },
    "github": {
      "command": "docker",
      "args": [
        "run",
        "-i",
        "--rm",
        "-e",
        "GITHUB_PERSONAL_ACCESS_TOKEN",
        "-e",
        "GITHUB_DYNAMIC_TOOLSETS",
        "ghcr.io/github/github-mcp-server"
      ],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "${env:GITHUB_PERSONAL_ACCESS_TOKEN}",
        "GITHUB_DYNAMIC_TOOLSETS": "1"
      }
    },
    "playwright": {
      "command": "npx",
      "args": ["-y", "@playwright/mcp@0.0.38"]
    },
    "e2b": {
      "command": "npx",
      "args": ["-y", "@e2b/mcp-server"],
      "env": {
        "E2B_API_KEY": "${env:E2B_API_KEY}"
      }
    },
    "sentry": {
      "url": "https://mcp.sentry.dev/mcp"
    }
  }
}
